<!--
  Author: Dave_12138
  Date: 2021/5/22
  CC BY-NC-SA 3.0
-->
<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <style type="text/css">
        .super-table {
            margin: auto;
            background-color: #DDDDDD;
            border-radius: 10px;
        }

        #base {
            text-align: center;
            position: absolute;
            height: 90vh;
            overflow: paged-y;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        th {
            text-align: center;
        }

        .ss2 td div {
            width: 100%;
            position: absolute;
            overflow: auto;
            max-height: 30vh;
            height: 30vh;
            top: 0;
        }

        .ss3 td div {
            width: 100%;
            position: absolute;
            overflow: auto;
            max-height: 30vh;
            height: 30vh;
            top: 0;
        }


        .ss4 td div {
            width: 100%;
            position: absolute;
            overflow: auto;
            max-height: 30vh;
            height: 30vh;
            top: 0;
        }

        .ss2 td {
            min-width: 180px;
            height: 30vh;
            position: relative;
        }

        .ss3 td {
            min-width: 150px;
            height: 30vh;
            position: relative;
        }

        .ss4 td {
            min-width: 150px;
            height: 30vh;
            position: relative;
        }

        .threadTable th {
            padding: 2px 0;
            height: auto;
            max-height: 5em;
            background-color: #ee6622;
        }

        .threadTable td {
            padding: 2px;
            min-width: auto;
            height: auto;
            max-height: 5em;
            background-color: #60efff;
        }

        .threadTable {
            width: 100%;
        }

        #memBitMapTable td {
            padding: 2px;
            height: auto;
            max-height: 5em;
            background-color: #60efff;
        }

        #memBitMapTable {
            width: 100%;
        }

        #log1 {
            width: 100%;
            height: 100%;
            overflow: auto;
            resize: none;
        }

        #PCBDetails th {

            background-color: #000000;
            color: white;
            padding: 0 40px;
            border-radius: 10px;
        }

        #PCBDetails td {
            background-color: #DDDDDD;
            border-radius: 10px;
            text-align: center;
        }

        .sub-title {
            height: 0;
            padding-bottom: 7%;
            width: 100%;
            min-width: 200px;
            background-color: #000000;
            text-align: center;
            border: 2px #FFFFFF;
            position: relative;
            border-radius: 10px;
        }

        .sub-title-text {
            color: #FFFFFF;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .hidden {
            display: none;
        }

        .canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(200, 200, 200, 0.8);
        }
    </style>
    <title>操作系统实验</title>
</head>

<body>

<div id="base">
    <table class="super-table">
        <tr>
            <td class="sub-title" colspan="8" onclick="hideControl('ss1')">
                <a class="sub-title-text">全局设置</a>
            </td>
        </tr>
        <tr class="ss1">
            <td colspan="8">
                <form id="systemOption" method="get">
                    <label>
                        内存大小
                        <input id="systemMemSize" max="2147482624" min="1" name="systemMemSize" type="number"
                               value="32768"/>
                    </label>
                    <label>
                        内存块大小
                        <input id="systemChunkSize" max="2147482624" min="1" name="systemChunkSize" type="number"
                               value="1024"/>
                    </label>
                    <label>
                        外存对换区大小
                        <input id="systemHardDriveSize" max="2147482624" min="1" name="systemHardDriveSize"
                               type="number"
                               value="1073741824"/>
                    </label>
                    <label>
                        <input checked="checked" id="switchType1" name="switchType" type="radio" value="0"/>FIFO
                    </label>
                    <label>
                        <input id="switchType2" name="switchType" type="radio" value="1"/>LRU
                    </label>
                    <br/>
                    <label>
                        <input checked="checked" name="taskType" id="taskType1" type="radio" value="0"/>FCFS
                    </label>
                    <label>
                        <input name="taskType" id="taskType2" type="radio" value="1"/>SJF
                    </label>
                    <label>
                        <input name="taskType" id="taskType3" type="radio" value="2"/>时间片轮转
                    </label>
                    <input title="保存设置会重置程序" type="submit" value="确定"/>
                </form>
            </td>
        </tr>
        <tr>
            <td class="sub-title" colspan="8" onclick="hideControl('ss2');hideControl('ss2-t')">
                <a class="sub-title-text">程序/进程调度</a>
            </td>
        </tr>
        <tr class="ss2-t">
            <td>就绪</td>
            <td>阻塞</td>
            <td>CPU</td>
            <td>新建</td>
            <td>控制</td>
            <td><label for="log1">日志1</label></td>
        </tr>
        <tr class="ss2">
            <td>
                <div>
                    <table class="threadTable" id="readyTable">

                    </table>
                </div>
            </td>
            <td>
                <div>
                    <table class="threadTable" id="blockTable">

                    </table>
                </div>
            </td>
            <td>
                <div>
                    <table class="threadTable" id="CPUTable">

                    </table>
                </div>
            </td>
            <td>
                <form id="PCBCreateForm">
                    <label>进程名称<input minlength="1" required="required" type="text"/></label><br/>
                    <label>进程大小<input min="0" required="required" type="number"/></label><br/>
                    <label>服务时间<input min="1" required="required" type="number"/></label><br/>
                </form>
                <input type="submit" id="onProgressCreateButton" value="新建进程"/>
            </td>
            <td>
                <button id="onProgressBlockButton">阻塞进程</button>
                <button id="onProgressEndButton">结束进程</button>
            </td>
            <td>
                <textarea id="log1">

                </textarea>
            </td>

        </tr>
        <tr>
            <td class="sub-title" colspan="8" onclick="hideControl('ss3');hideControl('ss3-t')">
                <a class="sub-title-text">分页请求内存管理</a>
            </td>
        </tr>
        <tr class="ss3-t">
            <td>地址转换</td>
            <td colspan="2">内存bitMap</td>
            <td>临时输出窗口</td>
        </tr>
        <tr class="ss3">
            <td>
                <label for="logicAddrInput">逻辑地址</label><input id="logicAddrInput"/><br/>
                <button id="onTansAddr">读取</button>
                <button id="onTansAddrWithWrite">读写</button>
            </td>
            <td colspan="2">
                <div>
                    <table id="memBitMapTable">

                    </table>
                </div>
            </td>
            <td>
                <label for="tempOut1">结果</label><input id="tempOut1" type="text"/>
            </td>
            <td>
                <button id="pageLostProbability">缺页率</button>
            </td>
        </tr>
        <tr>
            <td class="sub-title" colspan="8" onclick="hideControl('ss4');hideControl('ss4-t')">
                <a class="sub-title-text">进程调度</a>
            </td>
        </tr>
        <tr class="ss4-t">
            <td colspan="2">
                <label for="finishTable">结束的进程</label>
            </td>
            <td>
                <label for="log2">log2</label>
            </td>
            <td>
                operation
            </td>
        </tr>
        <tr class="ss4">
            <td colspan="2">
                <div>
                    <table class="threadTable" id="finishTable">

                    </table>
                </div>
            </td>
            <td>
                <textarea id="log2">

                </textarea>
            </td>
            <td>
                <button id="sysTickAdd">系统时钟</button>
                <button id="averageT">平均计算</button>
            </td>
        </tr>
    </table>
</div>
<div class="canvas hidden">
    <table class="sub-title-text" style="color: black;background-color: #FFFFFF;border: 2px solid">
        <tr>
            <td>详情</td>
            <td>
                <button onclick="hideControl('canvas')">X</button>
            </td>
        </tr>
        <tr>
            <td>
                <div style="overflow: auto;max-height: 60vh">
                    <table id="PCBDetails" style="border: 2px solid">

                    </table>
                </div>
            </td>
            <td>

            </td>
        </tr>
    </table>

</div>

<script src="/JavaScript/jquery.min.js"></script>
<script src="/JavaScript/OSProject.js"></script>
<script src="/JavaScript/HiddenControl.js"></script>
</body>

</html>